<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2d91700e020e4fd096ba7c1017871510" Name="Diagram1">
        <EntityTypeShape EntityType="BibliotecaModel.Categoria" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaModel.Libro" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaModel.LibrosUnidade" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaModel.Ubicacione" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaModel.Venta" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="BibliotecaModel.FK_Libros_Categorias" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotecaModel.FK_LibrosUnidades_Libros" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotecaModel.FK_LibrosUnidades_Ubicaciones" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotecaModel.FK_Ventas_LibrosUnidades" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>